const uploadServiceStub = {
    getAuditTrail: jasmine.createSpy('getAuditTrail').and.returnValue(of(new HttpResponse({ body: { response: [{ version: '1.0', date: '2022-01-01T00:00:00Z', author: 'Test Author', status: 'Completed', dateInLucid: '2022-01-01T00:00:00Z' }] }, status: 200 }))),
    mapHttpResponseToAuditDataSet: jasmine.createSpy('mapHttpResponseToAuditDataSet').and.callFake((response: HttpResponse<any>) => {
      if (response && response.ok) {
        return response.body.response.map((data: any) => {
          return {
            version: data.version,
            author: data.author,
            date: data.date.replace("T", " ").substring(0, 19),
            status: data.status,
            dateInLucid: data.dateInLucid
          };
        });
      }
      return [];
    })
  };
